*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
  background:#fff ;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  min-height: 100vh;
}
main{
  display: block;
}
.main-content{
  background: #fff;
  width: 90%;
  min-height: 1000px;
  margin: 20px auto;
  background: #fff;
  display: grid;
  grid-template-columns: 300px 700px;
  box-shadow: 0 35px 55px rgba(0,0,0,0.1);

}

section{
  display: block;
}
.left-section{
/* position: relative; */
grid-column: span 1;
background: #242531;
/* padding: 40px; */
}
.left-content{
  display: block;
}
.profile-details{
  padding-top:20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom:20px ;
  /* border-bottom: 1px solid rgba(255,255,255,0.2); */
}
.profile{
  display: block;
}
.profile .profile-image{
  
  display: block;   
 width:80%;
 margin: auto;
  height: 150px;
  border:5px solid white;
  border-radius: 30%;
  overflow: hidden;

}
/* .profile .profile-image img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */
.profile-details .name{
  color: #f5f5f5;
  font-size: 1.2rem ;
 
  /* margin-top: 20px; */
  text-transform: uppercase;
  text-align: center;
  gap:0.02px;
  font-weight: 700;
  letter-spacing: 0.02px;
  padding: 0.8rem;
  /* line-height: 1.4em; */
}
.profile-details .designation{
  color:#94D9EA;
  font-size: 1em;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 0.5rem;
  /* border-bottom: 1px solid rgba(255,255,255,0.2); */

}
.profile-details hr{

  border: 1px solid whitesmoke;
  width: 250px;

}
.profile-details .description{
  color: #f5f5f5;
  font-size: 0.75rem;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem;
  font-family:sans-serif;


}
.contact-item{
  padding-top: 0.5rem;
}
.social-media{
  display:flex;
justify-content: center;
align-items: center;
}
/* .social-media a i{
  position: absolute;
top: 50%;
transform: translate();
} */
a{

  width: 70px;
 padding-left:30px;
  color: #997ab3;

} 
.personal-details{
padding-top: 10px;
height: 20vh;
padding-left: 20px;

}
.personal-details ul{
  position: relative;
}
.personal-details ul li{
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
color:white;
}
.personal-details ul li .icon{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #997ab3;
}


.profile-details .skills{
  
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills {
color:#f5f5f5;
      font-size: 0.75rem ;

  font-weight: 700;
  text-transform: uppercase;
  justify-content: center;
  text-align: center;

  
  padding:1rem 0.5rem;

}
.skill-name{
padding-bottom:0.5rem;
color:#f5f5f5;
font-size: 0.65rem;
text-align: left;
weight:0.65rem;
margin-left:30px;
}

.skill-progress {
  display:block;
    height: 4px;
  width:80%;
    margin-left:30px;
   padding-bottom:10px;

}
.skill-progress .progress-bar{
  border:1px white solid;
}


.right-section{
  /* position: relative; */
  background-color: #fff;
  grid-column: span 1/span 2;
  width:90%;
}
.right-main-content{
  display: block;
/*   padding-top:32px;
  padding-bottom:32px;
padding-left:48px;
  padding- right:48px; */
padding:32px 48px;
/* word-spacing: 1.5px; */
}
section{
  display: block;
}
.about.sect{
  margin-top: 30px;
}
/* .about.sect:last-child{
margin-bottom: 0;
} */
.right-title{
/*     padding-left:30px; */
  text-transform: uppercase;
  color:#000;
  font-size: 1.2rem;
  font-weight: 700;
padding:0.5rem;
letter-spacing: 1px;


}
.para{

  color: #003147;
  font-size: 16px;
    letter-spacing: 0.2px;
padding:0.5rem;

/* font-family: serif; */
}
.education-title{

  color:rgb(72, 68, 68);
  font-size: 1.2rem;
  font-weight: 600;
padding:0.5rem;
letter-spacing: 1px;
}

.education-name{
color:rgb(72, 68, 68);
  font-size: 1.2rem;
  font-weight: 600;
padding:0.5rem;
letter-spacing: 0.5px;
}
.education-about{
    font-size: 16px;
   word-spacing:200px;
  padding:0.5rem;

}
.project-name{
color:rgb(72, 68, 68);
  font-size: 1.2rem;
  font-weight: 600;
padding:0.5rem;
letter-spacing: 1px;
}
.project-tech{
color:rgb(72, 68, 68);
  font-size: 18px;
  font-weight: 300;
padding:0.5rem;

}
.project-desription{
 font-size: 16px;
  
  padding:0.5rem;
}
@media screen and (max-width:630px){
  .main-content{
      grid-template-columns: repeat(1,1fr);
  }
}

@media screen and (max-width:673px) {
  .main-content{
      grid-template-columns: repeat(1,1fr);

  }
}

/* Write CSS code below */